<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">sss
	<title>plntilla</title>
	<style>
	.menu{
		/*background-color:#56c9c9;*/
            margin-top: 10px;
            height: 80px;
            background-color: red;
            border-radius: 40px;
	}
	       .banner{
            background-color: blue;
            margin-top: 5px;
           
            height: 150px;
            border-radius: 20px;
           
        }
                .producto01{
            background-color: aqua;
            height: 200px;
            border: 2px solid #0a2f48;
            margin: 10px;
            border-radius: 10px;
            
            
        }
        

        .promociones02{
            background-color: violet;
            border: 2px solid #0a2f48;
            margin: 10px;
            color: white;
            border-radius: 10px;
           
        }

        .contacto03{
            background-color: #558f18;
            border: 2px solid #0a2f48;
            margin: 10px;
            color: white;
            border-radius: 10px;
        }

     
        .Trabajadores05{
            background-color: brown;
            border: 2px solid #0a2f48;
            margin: 10px;
            height: 190px;
            color: white;
            border-radius: 2px;
        }
        
        .footer{
            background-color: green;
            height: 100px;
            color: white;
            
        }
    </style>
    
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col menu">Menu</div>
        <div class="banner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam, porro, necessitatibus tenetur nobis quia provident deserunt ad repudiandae laborum aliquam dignissimos, blanditiis nisi. Minus culpa possimus, asperiores fuga nesciunt!</div>
    </div>
 
    <div class="row">
        <div class="col producto01">Producto01:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ipsam, similique!  </div>
        
        <div class="col promociones02">Promociones02: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et! </div>
        
        <div class="col contacto03">contacto03:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et!!</div>
        
         </div>
    
    <div class="row">
        <div class="col Trabajadores05">Trabajdores05: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et! </div>
        
    </div>
    
    <div class="row">
        <div class="col footer">Footer</div>
    </div>
</div>


	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
</body>
</html>